# MediaFIT

./: .gitignore  README.md  멘토링_추가할부분.txt  오픈소스 참고사이트 모음.txt
.github/ISSUE_TEMPLATE/: feature_request.md
Exercise_Helper/: .gitignore  build.gradle  local.properties  settings.gradle
Exercise_Helper/app/: build.gradle  local.properties  proguard-rules.pro
Exercise_Helper/app/release/: Exercise_Helper_for_Galaxy_watch.apk  Exercise_helper_for_wearOS.apk
Exercise_Helper/app/src/main/: AndroidManifest.xml
Exercise_Helper/bubblenavigation/: build.gradle
Exercise_Helper/exercise_helper/: build.gradle
Exercise_Helper/exercise_helper/src/main/: AndroidManifest.xml
Exercise_Helper/gradle/wrapper/: gradle-wrapper.properties
MLKIT/: ?.txt  README.md  build.gradle  local.properties
MLKIT/app/: build.gradle
MLKIT/gradle/wrapper/: gradle-wrapper.properties
MYFIT_NAVI/: settings.gradle
MYFIT_NAVI/app/: build.gradle
MYFIT_NAVI/gradle/wrapper/: gradle-wrapper.properties
Optimize_vision/: build.gradle  local.properties
Optimize_vision/app/: build.gradle
bubble-navigation/: build.gradle  local.properties
bubble-navigation/app/: build.gradle
bubble-navigation/app/src/main/: AndroidManifest.xml
bubble-navigation/app/src/main/java/com/gauravk/bubblebarsample/: BottomBarActivity.java  FloatingTopBarActivity.java  MainActivity.java  TopBarActivity.java
bubble-navigation/app/src/main/java/com/gauravk/bubblebarsample/DB/: DatabaseHelper.java  QueryClass.java
bubble-navigation/app/src/main/java/com/gauravk/bubblebarsample/DB/CreateRoutine/: Routine.java  RoutineCreateDialogF.java
bubble-navigation/app/src/main/java/com/gauravk/bubblebarsample/DB/ShowRoutine/: RoutineViewAdapter.java
bubble-navigation/app/src/main/java/com/gauravk/bubblebarsample/DB/UpdateRoutine/: RoutineUpdateDialogF.java  RoutineUpdateListener.java
bubble-navigation/app/src/main/java/com/gauravk/bubblebarsample/Decorators/: EventDecorator.java  OneDayDecorator.java  SaturdayDecorator.java  SundayDecorator.java
bubble-navigation/app/src/main/java/com/gauravk/bubblebarsample/adapters/: ScreenSlidePagerAdapter.java
bubble-navigation/app/src/main/java/com/gauravk/bubblebarsample/cfg/: Config.java
bubble-navigation/app/src/main/java/com/gauravk/bubblebarsample/fragment/: CalendarFragment.java  RoutineFragment.java
bubble-navigation/app/src/main/res/drawable/: routine_item.xml  weekday_active.xml  weekday_inactive.xml
bubble-navigation/app/src/main/res/layout/: activity_bottom_bar.xml  calendarview.xml  fragment_routine_content.xml  fragment_routine_list.xml  routine_item.xml
bubble-navigation/app/src/main/res/values/: WeekDay_array.xml  colors.xml  dimens.xml  strings.xml
bubble-navigation/bubblenavigation/: build.gradle
(+168 files in other folders)
