<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="fragment.RoutineFragment"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="45dp"
        tools:showIn="@layout/fragment_routine_list">


        <LinearLayout
            android:id="@+id/Title_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            tools:ignore="MissingConstraints">
        <TextView
            style="@android:style/Widget.Button"
            android:shadowColor="@color/gery_inactive"
            android:shadowDx="8"
            android:shadowDy="8"
            android:shadowRadius="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/weekday_inactive"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="오늘의 운동 루틴"
            android:textSize="30sp" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:background="@drawable/teduri"
            android:layout_margin="20dp"
            android:id="@+id/home_recycler"
            android:layout_width="0dp"
            android:layout_height="220dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Title_main"
            app:layout_constraintVertical_bias="0.013">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/exercise_start_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="운동 시작"
            android:background="@drawable/weekday_inactive"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.55" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.dinuscxj.progressbar.CircleProgressBar
        android:id="@+id/cpb_circlebar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898"
        app:progress_end_color="#ABF200"
        app:progress_start_color="#FFBB00"
        app:progress_stroke_cap="round"
        app:progress_stroke_width="20dp "
        app:progress_text_size="50sp"
        app:style="solid_line" />

</androidx.constraintlayout.widget.ConstraintLayout>