<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_shadow"
    tools:context="fragment.RoutineFragment">

    <LinearLayout
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        tools:ignore="MissingConstraints">
        <TextView
            style="@android:style/Widget.Button"
            android:shadowColor="@color/gery_inactive"
            android:shadowDx="8"
            android:shadowDy="8"
            android:shadowRadius="4"
            android:id="@+id/Title_Routine"
            android:text="@string/Routine"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/weekday_inactive"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"/>
        
    </LinearLayout>



    <include
        layout="@layout/weekday_button" />

    <include
        layout="@layout/fragment_routine_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_person_add_white_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="80dp"
        app:srcCompat="@drawable/ic_delete_black_24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
