<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        style="@android:style/Widget.Button"
        android:shadowColor="@color/gery_inactive"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/weekday_inactive"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="GUIDE"
        android:textSize="30sp" />
    <ImageView
        android:id="@+id/imageview"
        android:src="@drawable/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity ="center"
        android:fillViewport="true"
        android:layout_marginTop="0dp"
        android:id="@+id/scrollView">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="\n\n1. 홈 버튼입니다. 금일 해야하는 운동의 종류, 세트수, 반복수, 쉬는 시간을 표시해줍니다. 가운데에 금일 운동을 시작시키는 버튼이 있으며, 하단에는 금일 운동이 얼마나 진행되었는지에 대한 progress bar가 원형으로 위치해 있습니다.\n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp" />
            <TextView
                android:text="2. 캘린더 버튼입니다. 원래는 지난 두달동안의 운동 진행사항을 나타낼 예정이었습니다. 라이브러리 충돌로 인해서 추가하지 못하였고, 차후에 기능을 추가할 예정입니다.\n"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp" />
            <TextView
                android:text="3. 루틴 설정 페이지 버튼입니다. 요일별로 어떤 운동들을 할지 종류를 정하고 세트수, 반복수, 쉬는 시간을 정할 수 있습니다. 그리고 만들어진 운동 루틴이 마음에 들지 않을 경우를 위한 업데이트와 삭제기능이 있습니다. 현재 어플에서 지원 가능한 운동만 등록이 가능합니다.\n"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp" />
            <TextView
                android:text="4. 운동 종류 페이지 버튼입니다. 본 어플을 통해서 어떤 운동을 할 수 있을지 보고, 버튼을 클릭하므로써 그 운동을 직접 해볼 수 있습니다. 현재 어플에서 지원 가능한 운동만 테스트 가능합니다.\n"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp" />

            <TextView
                android:text="*워치 설치방법\n 1. 스마트폰에서 Bugjaeger 설치\n
2.워치 설정 들어가서 워치정보 -> 소프트웨어 진입 후 소프트웨어 버전 연타해 개발자 옵션 활성화\n
3.개발자옵션 -> ADB디버깅 활성화/wifi로 디버깅 활성화\n
4.wifi로 디버깅 정보 밑에 \n
192.168.X.XXX:XXXX   ip/port확인\n
5.Bugjaegur어플 들어가서 오른쪽 위에 +코드 버튼 클릭\n
6.워치에서 확인했던 ip와 포트 입력 후 connect\n
7.Packeges로 들어가서 워치에 APK설치\n"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>