<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:context=".DB.UpdateRoutine.RoutineUpdateDialogF">

    <Spinner
        android:id="@+id/Exercise"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="start"></Spinner>

    <Spinner
        android:id="@+id/Spinner_RegNO"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Exercise"></Spinner>
    <LinearLayout
        android:id="@+id/centers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/Spinner_RegNO"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/set"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="횟수"
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

            </TextView>

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/number_picker_Set_num"
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintTop_toBottomOf="@+id/set"
                tools:ignore="MissingConstraints"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/Repeat"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="반복횟수"
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

            </TextView>

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/number_picker_Repeat_num"
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintTop_toBottomOf="@+id/Repeat"
                tools:ignore="MissingConstraints"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/Rest"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="휴식시간"
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

            </TextView>

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/number_picker_Rest_time"
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintTop_toBottomOf="@+id/Rest"
                tools:ignore="MissingConstraints"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <Button
        android:layout_margin="10dp"
        android:id="@+id/updateRoutineInfoButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/update"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cancelButton"
        app:layout_constraintTop_toBottomOf="@+id/centers" />

    <Button
        android:layout_margin="10dp"
        android:id="@+id/cancelButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/cancel_button"
        app:layout_constraintLeft_toRightOf="@+id/updateRoutineInfoButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/centers" />

</androidx.constraintlayout.widget.ConstraintLayout>