<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars = "none"
    android:layout_margin="15dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/myLinear"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <Button
            android:id="@+id/Mon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="월"
            android:textSize="15dp"
            android:background="@drawable/weekday_inactive"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/Tue"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="화"
            android:textSize="15dp"
            android:background="@drawable/weekday_inactive"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/Wed"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="수"
            android:textSize="15dp"
            android:background="@drawable/weekday_inactive"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/Thu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="목"
            android:textSize="15dp"
            android:background="@drawable/weekday_inactive"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/Fri"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="금"
            android:textSize="15dp"
            android:background="@drawable/weekday_inactive"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/Sat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="토"
            android:textSize="15dp"
            android:background="@drawable/weekday_inactive"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/Sun"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="일"
            android:textSize="15dp"
            android:background="@drawable/weekday_inactive"
            android:layout_margin="5dp"/>

    </LinearLayout>
</HorizontalScrollView>