<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".DB.CreateRoutine.RoutineCreateDialogF">


    <Spinner
        android:id="@+id/Exercise"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Spinner>

    <Spinner
        android:id="@+id/Spinner_RegNO"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Exercise"></Spinner>

    <EditText
        android:id="@+id/Set_numEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/Set_num"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Spinner_RegNO" />

    <EditText
        android:id="@+id/Repeat_numEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/Repeat_num"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Set_numEditText" />

    <EditText
        android:id="@+id/Rest_timeEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/Rest_time"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Repeat_numEditText" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/create_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cancelButton"
        app:layout_constraintTop_toBottomOf="@+id/Rest_timeEditText" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/cancel_button"
        app:layout_constraintLeft_toRightOf="@+id/createButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Rest_timeEditText" />
</androidx.constraintlayout.widget.ConstraintLayout>