<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="15dp"
    android:layout_marginLeft="8dp"
    android:layout_marginEnd="15dp"
    android:layout_marginRight="8dp"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/center"
        android:visibility="invisible"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/Exercise_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/Set_numTitle"
        android:text="Nothing"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Set_numTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/center"
        android:text="남은 세트 수"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Set_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/center"
        android:layout_toEndOf="@+id/Set_numTitle"
        android:text="0"
        android:textSize="20sp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"/>

    <TextView
        android:id="@+id/Repeat_numTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center"
        android:text="반복 횟수"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Repeat_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center"
        android:layout_toEndOf="@+id/Repeat_numTitle"
        android:text="0"
        android:textSize="20sp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"/>

    <TextView
        android:id="@+id/Rest_timeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Repeat_numTitle"
        android:text="휴식 시간"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Rest_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Repeat_numTitle"
        android:layout_toEndOf="@+id/Rest_timeTitle"
        android:textSize="20sp"
        android:text="0"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"/>


</RelativeLayout>